POSTGRES_USER=
POSTGRES_DB=
POSTGRES_TEST_TEMPLATE_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

BASE_URL=

NODE_ENV=
PORT=
RATE_LIMIT_POINTS=
RATE_LIMIT_DURATION=

JWT_SECRET=